@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
@import url("css/style.css");
.hero {
  padding-bottom: 0;
  margin-bottom: -20px;
  background-color: var(--light);
  color: black;
}
.product_grid {
  margin-bottom: -80px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: left;
}
.product_card {
  background-color: rgba(255, 255, 255, 0.812);
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  width: calc(50% - 20px);
  overflow: hidden;
}
.slider {
  position: relative;
  width: 50%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.slider_img {
  width: 300px;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 1s ease;
  position: absolute;
}
.slider_img.active {
  opacity: 1;
}
.rows {
  width: 45%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
  padding-bottom: 20px;
}
.rows p {
  margin: 0;
  line-height: 1.1;
}
.rows h3 {
  padding: 10px 0 0;
  color: var(--dark-blue);
}
/* ==============================================
MOBILE
============================================== */
@media screen and (max-width: 768px) {
  .product_grid {
    margin-bottom: 0px;
  }
  .product_card {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding-bottom: 20px;
  }
  .slider {
    height: 200px;
    width: 100%;
  }
  .rows {
    width: 100%;
    padding: 0 15px;
  }
  .slider_img {
    width: 100%;
    height: 200px;
  }
}